<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Страница">
  <meta name="keywords" content="HTML5, CSS">
  <meta name="author" content="anna">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Жак-Ив Кусто</title>
</head>
<body class="page">
  <div class="page__container">

    <header class="header">
      <a target="_blank" href="https://yandex.ru/" class="header__logo"></a>
    </header>

    <main class="content">

      <section class="profile">
        <img  class="profile__avatar" src="./images/kusto.jpg" alt="фото">
        <div class="profile__info">
          <div class="profile__name-edit">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit" type="button" aria-label="Редактировать"></button>
          </div>
          <h2 class="profile__occupation">Исследователь океана</h2>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить"></button>
      </section>

      <section class="elements">
        <ul class="elements__list">
          <li class="elements__item">
            <img class="elements__img" src="./images/karachaev.jpg" alt="фото">
            <div class="elements__info">
              <a href="#" target="_self" class="elements__region">Карачаевск</a>
              <button class="elements__like-button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img class="elements__img" src="./images/elbrus.jpg" alt="фото">
            <div class="elements__info">
              <a target="_self" href="#" class="elements__region">Гора Эльбрус</a>
              <button class="elements__like-button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img class="elements__img" src="./images/dombay.jpg" alt="фото">
            <div class="elements__info">
              <a href="#" target="_self" class="elements__region">Домбай</a>
              <button class="elements__like-button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img class="elements__img" src="./images/elbrus.jpg" alt="фото">
            <div class="elements__info">
              <a href="#" target="_self" class="elements__region">Гора Эльбрус</a>
              <button class="elements__like-button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img class="elements__img" src="./images/dombay.jpg" alt="фото">
            <div class="elements__info">
              <a target="_self" href="#" class="elements__region">Домбай</a>
              <button class="elements__like-button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img class="elements__img" src="./images/karachaev.jpg" alt="фото">
            <div class="elements__info">
              <a target="_self" href="#" class="elements__region">Карачаево-Черкессия</a>
              <button type="button" aria-label="нравится" class="elements__like-button"></button>
            </div>
          </li>                                                                               
        </ul>
      </section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>

  </div>  <!-- page -->

  <section class="popup">
    <div class="popup__container">
      <button class="popup__close" type="button" aria-label="Закрыть"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form">
        <input class="popup__input popup__input_type_name" type="text" value="Жак-Ив Кусто">
        <input class="popup__input popup__input_type_occupation" value="Исследователь океана" type="text">
        <button class="popup__save" aria-label="Сохранить изменения" type="submit">Сохранить</button>
      </form>
    </div>
  </section>

  <script src="./scripts/main.js"></script>
</body>
</html>